# battcn-plus

./: README.md  battcn-plus.sql  pom.xml
battcn-framework-commons/: pom.xml
battcn-framework-commons/src/main/java/com/battcn/framework/common/annotation/: BattcnLog.java
battcn-framework-commons/src/main/java/com/battcn/framework/common/exception/: AuthException.java  BaseException.java  BattcnException.java  ErrorResponseEntity.java
battcn-framework-starter-mybatis/: pom.xml
battcn-framework-starter-swagger/: .factorypath  pom.xml
battcn-framework-starter-swagger/src/main/java/com/battcn/framework/monitor/swagger/: SwaggerAutoConfiguration.java  SwaggerProperties.java
battcn-framework-starter-swagger/src/main/java/com/battcn/framework/monitor/swagger/properties/: ApiInfoProperties.java  ApiParamType.java  Contact.java  DocketProperties.java
battcn-generator/: pom.xml
battcn-generator/src/main/java/com/battcn/platform/pojo/: RecordEntity.java
battcn-generator/src/main/java/com/battcn/pojo/: RecordEntity.java
battcn-generator/src/main/resources/generator/: generator-config.properties  generatorConfig.xml
battcn-manage/: pom.xml
battcn-manage/src/main/java/com/battcn/platform/: Application.java
battcn-manage/src/main/java/com/battcn/platform/config/: BattcnLogAspect.java  GlobalExceptionHandler.java  StaticResoucesConfigurer.java
battcn-manage/src/main/java/com/battcn/platform/config/shiro/: AuthRealm.java  ShiroConfiguration.java
battcn-manage/src/main/java/com/battcn/platform/controller/: BaseController.java  IndexController.java  LoginController.java
battcn-manage/src/main/java/com/battcn/platform/controller/pro/: ProductController.java
battcn-manage/src/main/java/com/battcn/platform/controller/sys/: LogController.java  ManagerController.java  MenuController.java  OperateController.java  RoleController.java  RoleOperateController.java
battcn-manage/src/main/java/com/battcn/platform/mapper/: AuthMapper.java  AuthMapper.xml  LogMapper.java  ManagerMapper.java  ManagerMapper.xml  MenuMapper.java  OperateMapper.java  OperateMapper.xml  ProductsMapper.java  RoleMapper.java  RoleOperateMapper.java  RoleOperateMapper.xml
battcn-manage/src/main/java/com/battcn/platform/pojo/dto/: ManagerDto.java  OperateDto.java  PermissionDto.java  ProductsDto.java  RoleOperateDto.java  ShiroPermission.java
battcn-manage/src/main/java/com/battcn/platform/pojo/message/: ApiResult.java  MessageId.java
battcn-manage/src/main/java/com/battcn/platform/pojo/po/: Log.java  Manager.java  Menu.java  Operate.java  ProductType.java  Products.java  Role.java  RoleOperate.java  User.java
battcn-manage/src/main/java/com/battcn/platform/service/: IdentityService.java  LogService.java  ManagerService.java  MenuService.java  OperateService.java  ProductsService.java  RoleOperateService.java  RoleService.java
battcn-manage/src/main/java/com/battcn/platform/service/impl/: IdentityServiceImpl.java  LogServiceImpl.java  ManagerServiceImpl.java  MenuServiceImpl.java  OperateServiceImpl.java  ProductsServiceImpl.java  RoleOperateServiceImpl.java  RoleServiceImpl.java
battcn-manage/src/main/java/com/battcn/platform/util/: AppContextUtil.java  SessionUtil.java
battcn-manage/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback.xml
battcn-manage/src/main/resources/config/mybatis/pro/: ProductsMapper.xml
battcn-manage/src/main/resources/static/resource/: index.css  index.js
battcn-manage/src/main/resources/static/resource/js/: common.js
battcn-manage/src/main/resources/static/resource/permissions/: permissions.css  permissions.js
battcn-manage/src/main/resources/templates/: denied.html  index.html  login.html  main.bak.html  main.html  toolbar.html
battcn-manage/src/main/resources/templates/common/: common.html  toolbar.html
battcn-manage/src/main/resources/templates/pro/data/: edit.html  list.html
battcn-manage/src/main/resources/templates/sys/log/: list.html
battcn-manage/src/main/resources/templates/sys/manager/: edit.html  list.html
battcn-manage/src/main/resources/templates/sys/menu/: list.html
battcn-manage/src/main/resources/templates/sys/operate/: edit.html  list.html
battcn-manage/src/main/resources/templates/sys/role/: edit.html  list.html  permissions.html
battcn-manage/src/main/resources/使用须知/: battcn-plus.sql  install.sql
(+10 files in other folders)
